# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:443;
  listen 443;

  # listen on both hosts
  server_name jenkins.moon-cloud.eu;

  ssl on;
  ssl_certificate =/etc/nginx/ssl/jenkins.moon-cloud.eu/jenkins.crt
  ssl_certificate_key = /etc/nginx/ssl/jenkins.moon-cloud.eu/jenkins.key


}


